github "RedRoma/Archeota" "v1.5"
github "RedRoma/AromaSwiftClient" "bb36dc61e5f217480e6e9c3cf8fa63fcaf810dae"
github "RedRoma/AromaThrift" "v1.10.2"
github "RedRoma/Lexis-Database" "v2.1"
github "RedRoma/RedRomaColors" "be2cdab0cd0a04ab9ad9eb818d4238d9c4023a78"
github "RedRoma/SwiftExceptionCatcher" "v1.3.0"
github "SirWellington/AlchemyGenerator" "v1.2"
github "SirWellington/AlchemyTest" "v1.2"
github "SirWellington/AlchemyUIKit" "da219bfc2c91039e4dc021fdf146a02b8e2dd43e"
github "lexrus/LTMorphingLabel" "0.7.0"
github "ninjaprox/NVActivityIndicatorView" "4.8.0"
github "onevcat/Kingfisher" "5.12.0"
