github "SirWellington/AlchemyGenerator" "v1.0.1"
github "SirWellington/AlchemyUIKit" "c63faad02e6765bf77530de095e1144ef75299ad"
github "RedRoma/Archeota" "v1.2"
github "RedRoma/AromaThrift" "15d73ab342a497d795444fe61c73463b400d53e8"
github "lexrus/LTMorphingLabel" "93c60bb1626aa96dbd5e899c82e280d7a785315d"
github "ninjaprox/NVActivityIndicatorView" "v3.0"
github "RedRoma/RedRomaColors" "v1.0.1"
github "RedRoma/SwiftExceptionCatcher" "v1.2.1"
github "RedRoma/AromaSwiftClient" "v1.3.1"
github "RedRoma/Lexis-Database" "v1.4.1"
