github "RedRoma/Archeota" "v1.5"
github "RedRoma/AromaSwiftClient" "v1.4.1"
github "RedRoma/AromaThrift" "v1.10.2"
github "RedRoma/Lexis-Database" "v2.1"
github "RedRoma/RedRomaColors" "v1.0.1"
github "RedRoma/SwiftExceptionCatcher" "v1.3.0"
github "SirWellington/AlchemyGenerator" "v1.2"
github "SirWellington/AlchemyTest" "v1.2"
github "SirWellington/AlchemyUIKit" "da219bfc2c91039e4dc021fdf146a02b8e2dd43e"
github "lexrus/LTMorphingLabel" "e73589b7d8d71b8dcbfa57bc7bce1ba0a91aff67"
github "ninjaprox/NVActivityIndicatorView" "4.8.0"
github "onevcat/Kingfisher" "5.12.0"
