<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cinzel-Regular.otf">
            <string>Cinzel-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Lexis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Book-Red" translatesAutoresizingMaskIntoConstraints="NO" id="TuH-0h-kB7">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TuH-0h-kB7" secondAttribute="height" multiplier="1:1" id="vVK-UQ-h7p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Dictionary..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMn-O9-zfd" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <fontDescription key="fontDescription" name="Cinzel-Regular" family="Cinzel" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUE-Fe-Vtn" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="euG-9q-iUK"/>
                                    <constraint firstAttribute="height" constant="37" id="oqA-lb-Dx8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10084318369626999" green="0.12614241242408752" blue="0.12999480962753296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hUE-Fe-Vtn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="37U-UL-cAC"/>
                            <constraint firstItem="eMn-O9-zfd" firstAttribute="centerX" secondItem="hUE-Fe-Vtn" secondAttribute="centerX" id="Eme-oM-FGM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hUE-Fe-Vtn" secondAttribute="bottom" constant="24" id="IrQ-KV-3Dt"/>
                            <constraint firstItem="hUE-Fe-Vtn" firstAttribute="top" secondItem="eMn-O9-zfd" secondAttribute="bottom" constant="24" id="c85-ZJ-MtK"/>
                            <constraint firstItem="TuH-0h-kB7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cMl-RO-SOA"/>
                            <constraint firstItem="TuH-0h-kB7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qOw-Db-1k8"/>
                            <constraint firstItem="TuH-0h-kB7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="yPN-aA-Gfv"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="messageLabel" destination="eMn-O9-zfd" id="vNi-I3-IvR"/>
                        <outlet property="progressIndicator" destination="hUE-Fe-Vtn" id="T3h-D2-0R3"/>
                        <segue destination="pRC-NC-gtv" kind="show" identifier="ToWelcome" id="j8m-8y-UjF"/>
                        <segue destination="sde-Ck-EDX" kind="show" identifier="ToApp" id="a8f-Ma-jrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="35.532233883058474"/>
        </scene>
        <!--WelcomePageViewController-->
        <scene sceneID="oSx-Hh-6RX">
            <objects>
                <viewControllerPlaceholder storyboardName="Welcome" referencedIdentifier="WelcomePageViewController" id="pRC-NC-gtv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAc-hU-Jlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="37"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mbZ-vq-GLy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sde-Ck-EDX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleAspectFit" translucent="NO" id="dal-B0-C9M">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.72549019609999998" green="0.050980392159999999" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.72549019609999998" green="0.050980392159999999" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vbf-gf-OrJ" kind="relationship" relationship="viewControllers" id="JZz-Wx-6pZ"/>
                        <segue destination="eeD-wo-p0y" kind="relationship" relationship="viewControllers" id="ago-VR-r1i"/>
                        <segue destination="Two-4a-a0h" kind="relationship" relationship="viewControllers" id="gzo-X2-cy8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcR-RC-h79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="37"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9ZL-MY-GfC">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Two-4a-a0h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NVa-Yn-69j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh5-UU-O6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="1578"/>
        </scene>
        <!--Pinned-->
        <scene sceneID="Fnn-bJ-ZBU">
            <objects>
                <viewControllerPlaceholder storyboardName="Pinned" id="eeD-wo-p0y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GNe-cO-Zkl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHo-dB-eO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="833"/>
        </scene>
        <!--UINavigationController-5DF-8E-0sR-->
        <scene sceneID="Erc-9J-QzB">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="UINavigationController-5DF-8E-0sR" id="vbf-gf-OrJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GQd-qd-g0J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hov-5K-Z4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="35.532233883058474"/>
        </scene>
        <!--SimpleShareViewController-->
        <scene sceneID="sND-FC-3jh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SimpleShareViewController" storyboardName="Search" referencedIdentifier="SimpleShareViewController" id="T6E-Fk-wjp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfq-kj-FQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808" y="-642"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book-Red" width="400" height="400"/>
    </resources>
</document>
