<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Ap-lV-TgH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cinzel-Regular.otf">
            <string>Cinzel-Regular</string>
        </array>
        <array key="CinzelDecorative-Regular.otf">
            <string>CinzelDecorative-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="ceH-Dv-alT">
            <objects>
                <tableViewController id="jcr-OH-WNM" customClass="FavoritesViewController" customModule="Lexis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2wY-b8-cIz">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="60" id="QNo-BQ-YpZ" customClass="FavoriteWordCell" customModule="Lexis" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QNo-BQ-YpZ" id="yL7-ZJ-KlJ">
                                    <frame key="frameInset" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIS-lu-f0t" userLabel="Card">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRABEO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcZ-FL-eX8">
                                                    <fontDescription key="fontDescription" name="Cinzel-Regular" family="Cinzel" pointSize="24"/>
                                                    <color key="textColor" red="0.1058823529" green="0.12549019610000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Cinzel-Regular" family="Cinzel" pointSize="32"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(V) (2ND)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFL-4X-xJL">
                                                    <fontDescription key="fontDescription" name="Cinzel-Regular" family="Cinzel" pointSize="12"/>
                                                    <color key="textColor" red="0.1058823529" green="0.12549019610000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Cinzel-Regular" family="Cinzel" pointSize="15"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="CcZ-FL-eX8" firstAttribute="centerY" secondItem="TIS-lu-f0t" secondAttribute="centerY" id="2rg-nS-7Xd"/>
                                                <constraint firstItem="lFL-4X-xJL" firstAttribute="leading" secondItem="CcZ-FL-eX8" secondAttribute="trailing" constant="8" id="EIO-hR-3i5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lFL-4X-xJL" secondAttribute="trailing" constant="8" id="Fl2-p6-P2j"/>
                                                <constraint firstItem="CcZ-FL-eX8" firstAttribute="top" secondItem="TIS-lu-f0t" secondAttribute="topMargin" constant="8" id="NbS-RW-rAe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CcZ-FL-eX8" secondAttribute="bottom" constant="8" id="a8D-1h-4a6"/>
                                                <constraint firstItem="lFL-4X-xJL" firstAttribute="bottom" secondItem="CcZ-FL-eX8" secondAttribute="bottom" constant="-2" id="u0e-qU-WLy"/>
                                                <constraint firstItem="CcZ-FL-eX8" firstAttribute="leading" secondItem="TIS-lu-f0t" secondAttribute="leadingMargin" constant="16" id="wGU-5m-1Cp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIF-uv-cQB" userLabel="Line">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="3Tr-SW-0L0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pIF-uv-cQB" secondAttribute="bottom" id="0Up-1f-Cfc"/>
                                        <constraint firstItem="TIS-lu-f0t" firstAttribute="leading" secondItem="yL7-ZJ-KlJ" secondAttribute="leading" id="22Y-bx-JcB"/>
                                        <constraint firstItem="pIF-uv-cQB" firstAttribute="leading" secondItem="yL7-ZJ-KlJ" secondAttribute="leading" id="D3u-Il-z4Q"/>
                                        <constraint firstAttribute="bottom" secondItem="TIS-lu-f0t" secondAttribute="bottom" id="GT6-PB-KO2"/>
                                        <constraint firstAttribute="trailing" secondItem="TIS-lu-f0t" secondAttribute="trailing" id="Ich-X7-gQR"/>
                                        <constraint firstAttribute="trailing" secondItem="pIF-uv-cQB" secondAttribute="trailing" id="Jk7-On-DNK"/>
                                        <constraint firstItem="TIS-lu-f0t" firstAttribute="top" secondItem="yL7-ZJ-KlJ" secondAttribute="top" id="oLE-nU-bDq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cardView" destination="TIS-lu-f0t" id="iMe-yL-a2x"/>
                                    <outlet property="wordInformationLabel" destination="lFL-4X-xJL" id="uTb-gx-yYa"/>
                                    <outlet property="wordLabel" destination="CcZ-FL-eX8" id="Siy-9A-BTI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoFavoritesCell" rowHeight="300" id="d6Q-KQ-pNG" userLabel="NoFavoritesCell">
                                <rect key="frame" x="0.0" y="88" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6Q-KQ-pNG" id="yVy-Ay-Yua">
                                    <frame key="frameInset" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Art-Vase" translatesAutoresizingMaskIntoConstraints="NO" id="KoX-HJ-uPm">
                                            <color key="tintColor" red="0.1058823529" green="0.12549019610000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTC-tL-UZ3" userLabel="Highlight Line">
                                            <color key="backgroundColor" red="0.72549019609999998" green="0.050980392159999999" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="Je4-zE-GuR"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="nothing pinned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qah-yc-Uc2">
                                            <fontDescription key="fontDescription" name="Cinzel-Regular" family="Cinzel" pointSize="36"/>
                                            <color key="textColor" red="0.1058823529" green="0.12549019610000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=regular">
                                                <fontDescription key="fontDescription" name="Cinzel-Regular" family="Cinzel" pointSize="44"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="tTC-tL-UZ3" firstAttribute="centerX" secondItem="Qah-yc-Uc2" secondAttribute="centerX" id="0Fl-sy-OXV"/>
                                        <constraint firstItem="KoX-HJ-uPm" firstAttribute="top" secondItem="tTC-tL-UZ3" secondAttribute="bottom" constant="48" id="77s-mm-dnd"/>
                                        <constraint firstAttribute="trailing" secondItem="KoX-HJ-uPm" secondAttribute="trailing" id="Fjw-gJ-VIk"/>
                                        <constraint firstItem="tTC-tL-UZ3" firstAttribute="width" secondItem="Qah-yc-Uc2" secondAttribute="width" multiplier="0.7" id="I8G-Gy-3AD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KoX-HJ-uPm" secondAttribute="bottom" id="JMe-PH-8fx"/>
                                        <constraint firstItem="KoX-HJ-uPm" firstAttribute="leading" secondItem="yVy-Ay-Yua" secondAttribute="leading" id="Olg-iG-rfM"/>
                                        <constraint firstItem="tTC-tL-UZ3" firstAttribute="top" secondItem="Qah-yc-Uc2" secondAttribute="bottom" constant="16" id="Ta0-kj-o18"/>
                                        <constraint firstItem="KoX-HJ-uPm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tTC-tL-UZ3" secondAttribute="bottom" constant="24" id="afi-33-qAE"/>
                                        <constraint firstItem="Qah-yc-Uc2" firstAttribute="centerX" secondItem="yVy-Ay-Yua" secondAttribute="centerX" id="iPW-r0-72t"/>
                                        <constraint firstItem="Qah-yc-Uc2" firstAttribute="top" secondItem="yVy-Ay-Yua" secondAttribute="topMargin" constant="24" id="vjw-b4-dmg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jcr-OH-WNM" id="fcd-GR-riy"/>
                            <outlet property="delegate" destination="jcr-OH-WNM" id="J4r-0M-bwA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZpJ-hZ-3EY">
                        <view key="titleView" contentMode="scaleToFill" id="qHL-jq-pko">
                            <rect key="frame" x="124" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pinned" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9uJ-P0-z0U" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                    <fontDescription key="fontDescription" name="CinzelDecorative-Regular" family="Cinzel Decorative" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9uJ-P0-z0U" secondAttribute="trailing" id="8Ds-ex-yBb"/>
                                <constraint firstAttribute="bottom" secondItem="9uJ-P0-z0U" secondAttribute="bottom" id="Bhx-gs-2TE"/>
                                <constraint firstItem="9uJ-P0-z0U" firstAttribute="top" secondItem="qHL-jq-pko" secondAttribute="top" id="MwI-ck-GWv"/>
                                <constraint firstItem="9uJ-P0-z0U" firstAttribute="leading" secondItem="qHL-jq-pko" secondAttribute="leading" id="tcm-YS-mcP"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBl-aJ-nLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="833"/>
        </scene>
        <!--Pinned-->
        <scene sceneID="Owm-ga-6HQ">
            <objects>
                <navigationController id="2Ap-lV-TgH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pinned" image="Pin-Up" id="Ny9-UW-TLV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO">
                        <color key="tintColor" red="0.72549019609999998" green="0.050980392159999999" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="ggd-IR-LES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274510000002" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jcr-OH-WNM" kind="relationship" relationship="rootViewController" id="av3-oT-nHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMB-PE-6un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="833"/>
        </scene>
    </scenes>
    <resources>
        <image name="Art-Vase" width="200" height="200"/>
        <image name="Pin-Up" width="35" height="35"/>
    </resources>
</document>
